.HeroAmen {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
}

.amen-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: 1;
    object-fit: cover;
    opacity: 0.4;
}

.amen-head {
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    z-index: 5;
    color: white;
    font-size: 7rem;
    /* border: 2px solid red; */
    /* line-height: 7rem; */
    opacity: 1;
    /* padding: 2rem 7rem; */
    font-weight: bolder;
    display: flex;
    /* flex-direction: row-reverse; */
    justify-content: center;
}

.amen-head p {
    width: 70%;
    text-align: center;
}

.am-super {
    font-size: 5rem;
    font-weight: bolder;
}

@media screen and (max-width:1100px) {
    .amen-head {
        width: 100%;
    }
    .amen-head p {
        width: 85%;
    }
}

@media screen and (max-width:990px) {
    .amen-head {
        width: 100%;
    }
    .amen-head p {
        width: 100%;
    }
    .am-super {
        font-size: 2.5rem;
        text-align: center;
        padding: 0 0.5rem;
    }
}


/* Amenties */

.amen-section {
    margin-top: 100vh;
    /* width: 100%; */
    padding: 0 2rem;
    margin-bottom: 5rem;
}

.amen-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
}

.amen-headings {
    display: flex;
    flex-direction: column;
    /* gap: 0.5rem; */
    justify-content: center;
    width: 100%;
}

.aham-sub {
    text-transform: uppercase;
    color: #a27e27;
    font-size: 1.1rem;
    font-weight: bolder;
    /* text-align: left; */
}

.aham-super {
    font-size: 2.2rem;
    color: #333;
    font-weight: bold;
    /* text-align: left; */
}

.amen-grid {
    padding: 0 1rem;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
}

.amen-box {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: 0.5s all ease;
    width: 100%;
}

.amen-icon {
    width: 100%;
    /* height: 5rem; */
    height: 8rem;
    /* object-fit: cover; */
    margin-bottom: 15px;
}

.amen-label {
    font-size: 1.1rem;
    color: #333;
    font-weight: 600;
}

.amen-box:hover {
    transform: scale(1.05);
}

@media (max-width: 990px) {
    .amen-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .aham-super {
        font-size: 1.6rem;
    }
}

@media (max-width: 600px) {
    .amen-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .amen-box img {
        width: 100%;
    }
}