/* Home.css */

.home-container {
    width: 100%;
    height: 100vh;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    /* full screen */
    /* overflow: hidden; */
}

.background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    /* min-width: 100%;
    min-height: 100%; */
    width: 100%;
    height: 100vh;
    transform: translate(-50%, -50%);
    z-index: 1;
    object-fit: cover;
    opacity: 0.5;
    /* Optional: makes text more visible */
}

.home-content {
    position: relative;
    z-index: 2;
    color: white;
    /* text-align: center; */
    /* border: 2px solid red; */
    margin: 5rem auto;
    /* background-color: rgba(0, 0, 0, 0.448); */
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    gap: 1rem;
}

.home-content h1 {
    font-size: 2.7rem;
    font-weight: bolder;
    margin-bottom: 0;
    /* line-height: 4.5rem; */
}

.home-content p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.home-content button {
    padding: 1.5rem 2rem;
    background-color: #a27d27c9;
    /* your gold color */
    border: none;
    color: white;
    font-size: 1.3rem;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.home-content button:hover {
    background-color: #a27e27;
}

@media screen and (max-width:1025px) {
    .home-content {
        width: 95%;
    }
    .home-content h1 {
        font-size: 1.8rem;
        line-height: 2.7rem;
    }
    .home-content p {
        font-size: 1.3rem;
    }
}


/* Project Highlight */

.ProjectHighLight {
    position: relative;
    margin-top: 100vh;
    /* height: 100vh; */
    padding-bottom: 3rem;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.ph-heading {
    width: 95%;
    /* padding: 0 15rem !important; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
}

.ph-left {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 50%;
}

.ph-sub {
    color: #a27e27;
    font-size: 1.1rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.ph-super {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
    /* color: #aa8fff; */
}

.ph-right button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.1rem;
    padding: 0.7rem 1rem;
    background-color: white;
    /* border: 3px solid #aa8fff;
    background-color: #aa8fff; */
    border: 3px solid #a27e27;
    background-color: #a27e27;
    color: white;
    font-weight: bolder;
    cursor: pointer;
    transition: all 0.5s ease-in;
}

.ph-right button:hover {
    background-color: white;
    color: #a27e27;
}

.ph-content {
    background-image: url('../assets/ph4.jpg');
    width: 100%;
    height: 65vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s ease-in;
    /* gap: 0.1rem; */
}

.ph-card {
    width: 33.5%;
    height: inherit;
    /* background-color: rgba(255, 255, 255, 0.842); */
    border: 1px solid rgba(255, 255, 255, 0.799);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ph-card1 {
    background-color: rgba(255, 255, 255, 0.751);
    transition: all 0.5s ease-in;
}

.ph-card2 {
    background-color: rgba(255, 255, 255, 0.751);
    transition: all 0.5s ease-in;
}

.ph-card3 {
    background-color: rgba(255, 255, 255, 0.751);
    transition: all 0.5s ease-in;
}

.upper-content {
    font-size: 1.3rem;
    font-weight: bold;
    border-bottom: 5px solid #a27e27;
    color: #333;
}

.lower-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background-color: white;
    width: 70%;
    padding: 0.7rem 0.5rem;
    gap: 0.5rem;
    align-self: flex-start;
    margin-top: 3rem;
    transition: all 0.5s ease-in;
    font-size: 0.9rem;
    line-height: 1.5rem;
}

.ph-content:has(.ph-card1:hover) {
    background-image: url('../assets/ph1.jpg');
}

.ph-content:has(.ph-card2:hover) {
    background-image: url('../assets/ph2.jpg');
}

.ph-content:has(.ph-card3:hover) {
    background-image: url('../assets/ph3.jpg');
}

.ph-card1:hover {
    background-color: transparent;
    .upper-content {
        display: none;
    }
    .lower-content {
        display: flex;
    }
}

.ph-card2:hover {
    background-color: transparent;
    .upper-content {
        display: none;
    }
    .lower-content {
        display: flex;
    }
}

.ph-card3:hover {
    background-color: transparent;
    .upper-content {
        display: none;
    }
    .lower-content {
        display: flex;
    }
}

@media screen and (max-width:991px) {
    .ph-content {
        height: auto;
        flex-direction: column;
        background: none !important;
        gap: 1rem;
    }
    .lower-content {
        display: flex;
        width: 50%;
        background-color: rgba(255, 255, 255, 0.836);
        margin-left: 10%;
    }
    .upper-content {
        display: none;
    }
    .ph-card {
        width: 70%;
        height: 20rem;
        justify-content: flex-start;
    }
    .ph-card1 {
        background: url('../assets/ph1.jpg');
        background-size: cover;
    }
    .ph-card2 {
        background: url('../assets/ph2.jpg');
        background-size: cover;
    }
    .ph-card3 {
        background: url('../assets/ph3.jpg');
        background-size: cover;
    }
    .ph-heading {
        flex-direction: column;
        gap: 1.5rem;
    }
    .ph-left {
        width: 100%;
    }
    .ph-right {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ph-super {
        font-size: 1.6rem;
    }
}

@media screen and (max-width:551px) {
    .ph-card {
        width: 90%;
        height: 25rem;
    }
    .lower-content {
        width: 65%;
    }
}


/* Contact Form */


/* Form Container */

.HomeContact {
    width: 100%;
    height: 100vh;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.subContainer {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 2rem;
    width: 90%;
    padding: 2rem;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.432);
    height: auto;
}

.form-container {
    width: 65%;
    background-color: white;
    /* box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.432); */
    border: 2px solid rgba(0, 0, 0, 0.144);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.image-container {
    width: 35%;
}

.image-container img {
    height: 30rem;
    /* height: inherit; */
    width: 100%;
}

.ch-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.ch-sub {
    color: #a27e27;
    font-size: 1.1rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.ch-super {
    color: #333;
    font-size: 2.2rem;
    font-weight: bold;
}

.ch-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-group {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-row {
    display: flex;
    gap: 1rem;
    width: 100%;
}

input,
textarea {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    border-bottom: 1px solid #ccc;
    background: transparent;
    outline: none;
    font-size: 1rem;
}

input::placeholder,
textarea::placeholder {
    color: #777;
}


/* Button Styling */

.form-container button {
    /* background-color: #a27e27; */
    background-color: #a27d27de;
    color: white;
    border: none;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 25%;
    align-self: center;
    padding: 1rem 1.5rem;
    font-weight: bolder;
    transition: all 0.3s ease-in;
}

.form-container button:hover {
    background-color: #a27e27;
}

.h4 {
    text-align: center;
}

@media screen and (max-width:1050px) {
    /* .form-container {
        width: 65%;
    } */
    .ch-super {
        font-size: 1.6rem;
    }
    .form-container button {
        width: 50%;
    }
}

@media screen and (max-width:991px) {
    .subContainer {
        width: 100%;
        flex-direction: column;
        align-items: center;
        box-shadow: none;
    }
    .image-container {
        width: 100%;
        padding: 0 1rem;
        background: url('../assets/homecc.png');
        height: 30rem;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .image-container img {
        display: none;
    }
    .HomeContact {
        height: auto;
        padding-bottom: 2rem;
    }
    .form-row {
        flex-direction: column;
    }
    .form-container {
        width: 100%;
    }
    .form-container button {
        width: 60%;
    }
    .ch-super {
        font-size: 1.6rem;
    }
}


/* FAQS */

.faq-container {
    width: 80%;
    margin: 3rem auto;
    padding: 40px 20px;
    border-radius: 12px;
}

.faq-headings {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}

.faq-sub {
    font-size: 1.1rem;
    color: #a27e27;
    font-weight: bolder;
    text-transform: uppercase;
}

.faq-super {
    font-size: 2.2rem;
    font-weight: bold;
    color: #333;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    padding: 15px 0;
    transition: all 0.3s ease;
}

.faq-question {
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
    /* color: #222; */
    color: #333;
    background-color: #F5F5DC;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-toggle {
    font-size: 20px;
    font-weight: bold;
    margin-left: 10px;
}

.faq-answer {
    margin-top: 10px;
    color: #333;
    font-size: 1rem;
    /* font-weight: bold; */
    line-height: 1.6;
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.6s ease-in-out;
}

.faq-answer.visible {
    max-height: 500px;
    /* Adjust to fit your tallest FAQ */
    opacity: 1;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

@media screen and (max-width:700px) {
    .faq-container {
        width: 90%;
        padding: 40px 0px;
    }
    .faq-super {
        font-size: 1.6rem;
    }
}